<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.design.widget.TabLayout
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:background="#f6f6f6"
            app:tabTextColor="#cacaca"
            app:tabSelectedTextColor="#24cf5f"
            app:tabIndicatorColor="#24cf5f"
            android:id="@+id/newsTabLayout">

        </android.support.design.widget.TabLayout>

    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/news_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

</LinearLayout>